<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* {
				margin: 0;
				padding: 0;
			}*/
			body {
				font-style: italic;
			}
			.binom {
				font-style: normal;
				font-size: 1.2em;
			}
			.formula {
				width: 250px;
				height: 50px;
				margin: auto;
				position: relative;
				padding: 20px;
			}
			.sum {
				font-size: 2.5em;
				position: relative;
				top: 5px;
			}
			.n {
				position: absolute;
				top: 34px;
				left: 115px;
				font-style: italic;
			}
			.k {
				position: absolute;
				top: 96px;
				left: 105px;
				font-style: italic;
			}
			.skobka {
				font-size: 2em;
				font-style: normal;
			}
			.n_skob {
				position: absolute;
				top: 42px;
			}
			.k_skob {
				position: absolute;
				top: 77px;
			}
			.skob {
				font-style: normal;
			}
			.number {
				font-style: normal;
				float: right;
				margin-top: -24px;
			}

        h1{
            font-family: 'Bebas Neue', sans-serif;
        }
        .cc{
            background-color: #f4b6b6;
            border: solid rebeccapurple;
            display: block;
            margin: 40px;
            width: 400px;
            
        }

        .kvadrat{
            width: 200px;
            height: 200px;
            color: #aaff97;
            background-color: #ff0000;
            border: solid rebeccapurple;
        }
        .kvadrat2{
            border: solid rebeccapurple;
            width: 200px;
            height: 200px;
            color: #aaff97;
            background-color: #8c96fd;
            position: absolute;
            top: 300px;
            left: 40px;
        }
        .silka ul{
            font-family: 'Bebas Neue', sans-serif;
            list-style-type: none;
            display: flex;
            float: left;
            color: black;

        }
        .silka li{
            font: 400;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Bebas Neue';
            margin-left: 20px;
        }
        .silka a{
            font-family: 'Bebas Neue', sans-serif;
            text-decoration: none;

        }
         
       
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            h3{
                width: 600px;
                text-align: center;
               display: flex;
            }

            .img{
                display: flex;
                position: absolute;
                top: 500px;
                width: 150px;
                left: auto;
                float: left;
            }


            .kavichka li{
                font-family: 'Bebas Neue', sans-serif;
                list-style-type: none;
                float: left;
            }

            .tap1 {
                background: #569099;
                padding: 10px;
                color: #fff;
               }
               .tap {
                background: #cad8d0;
                padding: 10px;
               }

              .ss{
                display: block;
              }
            
              item-list a{
                text-decoration: none;
              }
              .black{
                width: 170px;
                border: solid black;
              }
              .whit{
                background-color: #000000;
                color: #ffff;
                width: 100px;
                position: absolute;
                top: 1480px;
                left: 99px;
                border: solid black;
              }

              .tap1 {
                background: green;
                padding: 10px;
                color: #fff;
               }
        .tap {
                background: #cad8d0;
                padding: 10px;
                margin-left: 40px;
                position: absolute;
                top: 2280px;
               }
               .songy{
                color: #fff;
                background-color: #10a000;
               }

               table{
                border-spacing: 0px;
                }
        

          </style>
          
</head>
<body>
    <h1>1 тапсырма</h1>

    <h1><p>Рамка внутри текста</p></h1>
    <br>
    <br>
    <h1>2 тапсырма</h1>
    <div class="kvadrat"></div>
    <div class="kvadrat2"></div>

    <br>
    <br>
    <h1>3 тапсырма</h1>
    <div class="silka">
        
       <ul>
            <li>home</li>
            <li>cars</li>
            <li>telephone</li>
            <li>imac</li>
        </ul>
    </a>
    </div>

    <br>
    <br>
    <h1>4 тапсырма</h1>
  
<div class="kavichka">
    <ul>
        <li><img src="кавычка.png" alt="" width="150px"></li>
        <li><h3>
            Аня написала следующий код (пример 1) и получила страницу, показанную на рис. 1. Но Ане нужно, чтобы не было отступов между блоками, а также справа и слева от блоков. Какие изменения в код для этого требуется внести?
        </h3>
        </li>
        <li>
            <img src="кавычка.png" alt="" width="150px"> 
        </li>
    </ul>
</div>
<br>
<br>
<br>
<h1>/


</h1>
<h1>5 тапсырма</h1>
<h1 class="tap1">Вот такой чай</h1>
<p class="tap">История о том, как один человек хотел попить чайку, но по ошибке 
вместо воды попытался налить в чайник бензин, и что из этого получилось.</p>

<br>
<br>
<br>
<h1>6 тапсырма </h1>
<div class="item-list">
    <ul class="pager">
     <li class="pager-current first"><span>1</span></li>
     <li class="pager-item"><a href="/node?page=1" title="На страницу номер 2">2</a></li>
     <li class="pager-item"><a href="/node?page=2" title="На страницу номер 3">3</a></li>
     <li class="pager-item"><a href="/node?page=3" title="На страницу номер 4">4</a></li>
     <li class="pager-next last"><a href="/node?page=1" title="На следующую страницу">›</a></li>
    </ul>
   </div>
   <p>Содержание</p>

   <br>
   <br>
   <br>
   <h1>7 тапсырма </h1>

   <h2 class="black">BLACK</h2>
   <h2 class="whit">WHIT</h2>


   <br>
   <br>
   <br>
   <h1>8 тапсырма </h1>
   <p class="binom">Бином Ньютона</p>
		<div class="formula">
			<p style="font-size: 1.2em;"><span class="skob">(</span>x + a<span class="skob">)</span><sup>n</sup> = <span class="sum">&sum;</span><span class="n">n</span><span class="k">k=0</span> <span class="skobka">(</span><span class="n_skob">n</span><span class="k_skob">k</span> &nbsp;<span class="skobka">)</span> x<sup>k</sup> a<sup>n-k</sup></p>
		</div>
		<span class="number">(12.1)</span>

        <br>
        <br>
        <br>
        <h1>9 тапсырма </h1>
        <p class="cce">Первый спсок, начинается с 1</p>
    <ol>
        <li>Баал</li>
        <li>Агарес</li>
        <li>Марбас</li>
        <li>Пруфлас</li>
        <li>Аамон</li>
    
    <p class="cce">Второй списокб начинается с 6</p>
    
        <li>Барбатос</li>
        <li>Буер</li>
        <li>Гасион</li>
        <li>Ботис</li>
        </ol>

        <h1>10 тапсырма </h1>

        <h1 class="tap1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
<p class="tap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, reprehenderit sed molestiae voluptatem amet error fuga in, dicta provident labore odio quod. Quos, sit maxime quis vel modi tenetur? Eaque!</p>

<br>
<br>
<br>
<br>


<h1>11 тапсырма </h1>
<table>
    <td style="background-color: red;">шаг 1</td>
    <td style="background-color: orange;">шаг 2</td>
    <td style="background-color: yellow;">шаг 3</td>
</table>



<br>
<br>
<br>
<br>
    
<h1>12 тапсырма </h1>

<div class="songy">
    <h1 >Структура файлов</h1>
    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perspiciatis mollitia! Quod quos porro ex exercitationem repellendus quas expedita at. Dolores incidunt iure nisi veritatis unde excepturi ipsum numquam consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores porro quod, ad ipsam maxime blanditiis dicta, laudantium illo veniam itaque maiores earum assumenda quidem exercitationem perspiciatis quaerat. Dignissimos, iure ea.</h4>
</div>



</body>
</html>
